<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .all {
      max-width: 1300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .title {
      text-align: center;
      color: #333;
      color:rgb(91, 91, 242);
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    
    }

    button:hover {
      background-color: red;
    }

    .search-bar {
      margin: 20px 0;
      display: flex;
      align-items: center;
    }

    .search-bar label {
      margin-right: 10px;
    }

    .search-bar input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>

  <div class="all">
    <h1 class="title"><Employee>Employee Management System</h1>
    <div class="search-bar">
      <label for="searchInput">Search:</label>
      <input type="number" id="searchInput1" placeholder="Enter Employee Id">
      <button onclick="searchEmployeesById()">Search</button>
    </div>
    <div class="search-bar">
      <label for="searchInput">Search:</label>
      <input type="text" id="searchInput2" placeholder="Enter Employee Name">
      <button onclick="searchEmployeesByName()">Search</button>
    </div>
    <table id="eventTable">
    </table><br>
    <button onclick="window.location.href='Home.html'">Go Back</button>
  </div>

  <script src="viewEmployee.js"></script>
</body>

</html>